a:14:{s:6:"config";s:1534:"a:5:{s:10:"phpVersion";s:6:"8.2.30";s:10:"yiiVersion";s:6:"2.0.54";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.54";s:4:"name";s:7:"Muallim";s:7:"version";s:3:"1.0";s:8:"language";s:2:"uz";s:14:"sourceLanguage";s:2:"uz";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap4";a:3:{s:4:"name";s:23:"yiisoft/yii2-bootstrap4";s:7:"version";s:8:"2.0.12.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap4";s:61:"C:\OSPanel\domains\muallim\vendor/yiisoft/yii2-bootstrap4/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:64:"C:\OSPanel\domains\muallim\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:54:"C:\OSPanel\domains\muallim\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:56:"C:\OSPanel\domains\muallim\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.51.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:61:"C:\OSPanel\domains\muallim\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:5002:"a:1:{s:8:"messages";a:17:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1774354855.647262;i:4;a:0:{}i:5;i:1858152;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1774354855.648278;i:4;a:0:{}i:5;i:1968808;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1774354855.648295;i:4;a:0:{}i:5;i:1969448;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1774354855.655961;i:4;a:0:{}i:5;i:2823024;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.666173;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4486472;}i:5;a:6:{i:0;s:58:"Opening DB connection: mysql:host=127.0.0.1;dbname=muallim";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1774354855.666206;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4488592;}i:10;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.689499;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4548144;}i:13;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.690921;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4568040;}i:16;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`active`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.695478;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5011800;}i:19;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1774354855.70107;i:4;a:0:{}i:5;i:5710768;}i:26;a:6:{i:0;s:30:"Route requested: 'auth/logout'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1774354855.70365;i:4;a:0:{}i:5;i:6012712;}i:27;a:6:{i:0;s:25:"Route to run: auth/logout";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1774354855.707168;i:4;a:0:{}i:5;i:6086192;}i:28;a:6:{i:0;s:685:"yii\web\BadRequestHttpException: Yuborilgan ma`lumotlarni tekshirib bo`lmadi. in C:\OSPanel\domains\muallim\vendor\yiisoft\yii2\web\Controller.php:346
Stack trace:
#0 C:\OSPanel\domains\muallim\vendor\yiisoft\yii2\base\Controller.php(195): yii\web\Controller->beforeAction()
#1 C:\OSPanel\domains\muallim\vendor\yiisoft\yii2\base\Module.php(554): yii\base\Controller->runAction()
#2 C:\OSPanel\domains\muallim\vendor\yiisoft\yii2\web\Application.php(112): yii\base\Module->runAction()
#3 C:\OSPanel\domains\muallim\vendor\yiisoft\yii2\base\Application.php(391): yii\web\Application->handleRequest()
#4 C:\OSPanel\domains\muallim\web\index.php(10): yii\base\Application->run()
#5 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:400";i:3;d:1774354855.710405;i:4;a:0:{}i:5;i:5962120;}i:29;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1774354855.711529;i:4;a:0:{}i:5;i:5991368;}i:30;a:6:{i:0;s:85:"Running action: yii\web\ErrorAction::run(), invoked by app\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1774354855.711559;i:4;a:0:{}i:5;i:5993664;}i:31;a:6:{i:0;s:68:"Rendering view file: C:\OSPanel\domains\muallim\views\site\error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1774354855.713122;i:4;a:0:{}i:5;i:6126768;}i:32;a:6:{i:0;s:70:"Rendering view file: C:\OSPanel\domains\muallim\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1774354855.714;i:4;a:0:{}i:5;i:6165760;}}}";s:9:"profiling";s:4860:"a:3:{s:6:"memory";i:7114144;s:4:"time";d:0.08648085594177246;s:8:"messages";a:10:{i:6;a:6:{i:0;s:58:"Opening DB connection: mysql:host=127.0.0.1;dbname=muallim";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1774354855.666216;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4489400;}i:7;a:6:{i:0;s:58:"Opening DB connection: mysql:host=127.0.0.1;dbname=muallim";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1774354855.687995;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4532656;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.688024;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4532440;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.689449;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4546856;}i:11;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.689515;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4549056;}i:12;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.690275;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4551632;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.690945;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4569080;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.692259;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4570936;}i:17;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`active`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.695499;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5012504;}i:18;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`active`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.695754;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5015072;}}}";s:2:"db";s:4101:"a:1:{s:8:"messages";a:8:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.688024;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4532440;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.689449;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4546856;}i:11;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.689515;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4549056;}i:12;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.690275;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4551632;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.690945;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4569080;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.692259;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4570936;}i:17;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`active`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.695499;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5012504;}i:18;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`active`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1774354855.695754;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"C:\OSPanel\domains\muallim\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5015072;}}}";s:5:"event";s:5425:"a:30:{i:0;a:5:{s:4:"time";d:1774354855.662334;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1774354855.687986;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1774354855.695781;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1774354855.695813;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1774354855.69931;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1774354855.703009;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1774354855.707296;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1774354855.707306;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\AuthController";}i:8;a:5:{s:4:"time";d:1774354855.711545;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:9;a:5:{s:4:"time";d:1774354855.711552;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:10;a:5:{s:4:"time";d:1774354855.713118;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1774354855.713816;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1774354855.713997;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1774354855.715985;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1774354855.718018;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1774354855.720104;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:16;a:5:{s:4:"time";d:1774354855.720117;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:17;a:5:{s:4:"time";d:1774354855.720125;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:18;a:5:{s:4:"time";d:1774354855.72013;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:19;a:5:{s:4:"time";d:1774354855.720136;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:20;a:5:{s:4:"time";d:1774354855.72014;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:21;a:5:{s:4:"time";d:1774354855.720145;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:22;a:5:{s:4:"time";d:1774354855.720664;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1774354855.720742;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1774354855.720847;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1774354855.720857;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:26;a:5:{s:4:"time";d:1774354855.720861;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:27;a:5:{s:4:"time";d:1774354855.720869;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:28;a:5:{s:4:"time";d:1774354855.721126;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:29;a:5:{s:4:"time";d:1774354855.721249;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1774354855.639851;s:3:"end";d:1774354855.726432;s:6:"memory";i:7114144;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1195:"a:3:{s:8:"messages";a:6:{i:20;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1774354855.703529;i:4;a:0:{}i:5;i:6010488;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1774354855.703544;i:4;a:0:{}i:5;i:6011080;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1774354855.703548;i:4;a:0:{}i:5;i:6011672;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:6:"kirish";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1774354855.703616;i:4;a:0:{}i:5;i:6012264;}i:24;a:6:{i:0;s:37:"Request parsed with URL rule: chiqish";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1774354855.703638;i:4;a:0:{}i:5;i:6013200;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:7:"chiqish";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1774354855.703643;i:4;a:0:{}i:5;i:6013352;}}s:5:"route";s:11:"auth/logout";s:6:"action";s:46:"app\controllers\AuthController::actionLogout()";}";s:7:"request";s:5498:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:400;s:14:"requestHeaders";a:13:{s:4:"host";s:7:"muallim";s:9:"x-real-ip";s:9:"127.0.0.1";s:14:"content-length";s:1:"0";s:13:"cache-control";s:9:"max-age=0";s:6:"origin";s:14:"http://muallim";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:7:"referer";s:15:"http://muallim/";s:15:"accept-encoding";s:13:"gzip, deflate";s:15:"accept-language";s:32:"en,ru;q=0.9,en-US;q=0.8,uz;q=0.7";s:6:"cookie";s:271:"_muallimIdentity=418ac66d9841f4cc8114f2fd335b2aa9393c67436ffe5b778fa0ee207439ba3fa%3A2%3A%7Bi%3A0%3Bs%3A16%3A%22_muallimIdentity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22ly4R_auh1OS4j9aX_NZbYLhtnXLd8H2q%22%2C2592000%5D%22%3B%7D; muallim_session=3vmscuqur9m1ade6gb9vi9jocjehe3t5";}s:15:"responseHeaders";a:8:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"69c281a7ab41a";s:16:"X-Debug-Duration";s:2:"82";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=69c281a7ab41a";s:10:"Set-Cookie";a:2:{i:0;s:309:"_muallimIdentity=418ac66d9841f4cc8114f2fd335b2aa9393c67436ffe5b778fa0ee207439ba3fa%3A2%3A%7Bi%3A0%3Bs%3A16%3A%22_muallimIdentity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22ly4R_auh1OS4j9aX_NZbYLhtnXLd8H2q%22%2C2592000%5D%22%3B%7D; expires=Thu, 23 Apr 2026 12:20:55 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";i:1;s:204:"_csrf=355329ed554aee8cfbb0362b7fbe2e8bcca31512fb2acc63ca47a5ca2dcd370fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22Aw3EUUFHotcLlxAe2sgSrzEagGq75stJ%22%3B%7D; path=/; HttpOnly; SameSite=Lax";}}s:5:"route";s:11:"auth/logout";s:6:"action";s:46:"app\controllers\AuthController::actionLogout()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:43:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:7:"muallim";s:22:"HTTP_X_FORWARDED_PROTO";s:4:"http";s:14:"HTTP_X_REAL_IP";s:9:"127.0.0.1";s:14:"CONTENT_LENGTH";s:1:"0";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:11:"HTTP_ORIGIN";s:14:"http://muallim";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:12:"HTTP_REFERER";s:15:"http://muallim/";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:32:"en,ru;q=0.9,en-US;q=0.8,uz;q=0.7";s:11:"HTTP_COOKIE";s:271:"_muallimIdentity=418ac66d9841f4cc8114f2fd335b2aa9393c67436ffe5b778fa0ee207439ba3fa%3A2%3A%7Bi%3A0%3Bs%3A16%3A%22_muallimIdentity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22ly4R_auh1OS4j9aX_NZbYLhtnXLd8H2q%22%2C2592000%5D%22%3B%7D; muallim_session=3vmscuqur9m1ade6gb9vi9jocjehe3t5";s:4:"PATH";s:545:"c:\ospanel\modules\php\PHP_8.2\ext;c:\ospanel\modules\php\PHP_8.2\pear;c:\ospanel\modules\php\PHP_8.2\pear\bin;c:\ospanel\modules\php\PHP_8.2;c:\ospanel\modules\wget\bin;c:\ospanel\modules\database\MySQL-8.0-Win10\bin;c:\ospanel\modules\database\PostgreSQL-9.6\bin;c:\ospanel\modules\database\PostgreSQL-9.6\lib;c:\ospanel\modules\database\MongoDB-6.0-Win10;c:\ospanel\modules\http\Apache_2.4-PHP_8.2+Nginx_1.23\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.2+Nginx_1.23;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:7:"muallim";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:30:"C:/OSPanel/domains/muallim/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:30:"C:/OSPanel/domains/muallim/web";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:40:"C:/OSPanel/domains/muallim/web/index.php";s:11:"REMOTE_PORT";s:5:"58625";s:12:"REDIRECT_URL";s:8:"/chiqish";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:8:"/chiqish";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1774354855.634394;s:12:"REQUEST_TIME";i:1774354855;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:16:"_muallimIdentity";s:156:"418ac66d9841f4cc8114f2fd335b2aa9393c67436ffe5b778fa0ee207439ba3fa:2:{i:0;s:16:"_muallimIdentity";i:1;s:46:"[1,"ly4R_auh1OS4j9aX_NZbYLhtnXLd8H2q",2592000]";}";s:15:"muallim_session";s:32:"3vmscuqur9m1ade6gb9vi9jocjehe3t5";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";s:32:"ly4R_auh1OS4j9aX_NZbYLhtnXLd8H2q";}}";s:4:"user";s:1610:"a:5:{s:2:"id";i:1;s:8:"identity";a:14:{s:2:"id";s:1:"1";s:8:"username";s:7:"'admin'";s:13:"password_hash";s:62:"'$2y$13$Ffb7v6wz2Gj3c61SHL8yQ.RcoPJW2QsUuHISPbKxjsY4qPWqGCaxa'";s:8:"auth_key";s:34:"'ly4R_auh1OS4j9aX_NZbYLhtnXLd8H2q'";s:12:"access_token";s:42:"'Ygi9P3o4uPZIIWyPSbitGqcS8kyBdcUsoQ8G4Dxl'";s:9:"full_name";s:15:"'Administrator'";s:5:"email";s:18:"'admin@muallim.uz'";s:4:"role";s:7:"'admin'";s:2:"xp";s:3:"260";s:6:"streak";s:1:"1";s:11:"last_active";s:12:"'2026-03-20'";s:6:"active";s:1:"1";s:10:"created_at";s:10:"1773736885";s:10:"updated_at";s:10:"1773736885";}s:10:"attributes";a:14:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:12:"access_token";s:5:"label";s:12:"Access Token";}i:5;a:2:{s:9:"attribute";s:9:"full_name";s:5:"label";s:9:"Full Name";}i:6;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:7;a:2:{s:9:"attribute";s:4:"role";s:5:"label";s:4:"Role";}i:8;a:2:{s:9:"attribute";s:2:"xp";s:5:"label";s:2:"Xp";}i:9;a:2:{s:9:"attribute";s:6:"streak";s:5:"label";s:6:"Streak";}i:10;a:2:{s:9:"attribute";s:11:"last_active";s:5:"label";s:11:"Last Active";}i:11;a:2:{s:9:"attribute";s:6:"active";s:5:"label";s:6:"Active";}i:12;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:13;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:10:"Updated At";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:1140:"a:3:{s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:30:"C:/OSPanel/domains/muallim/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:9:"js/app.js";}s:3:"css";a:3:{i:0;s:11:"css/app.css";i:1;s:15:"css/tajweed.css";i:2;s:15:"css/islamic.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:53:"C:\OSPanel\domains\muallim\vendor\yiisoft\yii2/assets";s:8:"basePath";s:46:"C:\OSPanel\domains\muallim\web\assets\6001f118";s:7:"baseUrl";s:16:"/assets/6001f118";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:57:"C:\OSPanel\domains\muallim\vendor/bower-asset/jquery/dist";s:8:"basePath";s:46:"C:\OSPanel\domains\muallim\web\assets\b3cfb15d";s:7:"baseUrl";s:16:"/assets/b3cfb15d";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"69c281a7ab41a";s:3:"url";s:22:"http://muallim/chiqish";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1774354855.634394;s:10:"statusCode";i:400;s:8:"sqlCount";i:4;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7114144;s:14:"processingTime";d:0.08648085594177246;}s:10:"exceptions";a:0:{}}